PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MONGODB=
URL=
PROTOCOL=
DISCORDINVITE=

# Sample example:- 

# PORT=3000h
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_USER=my.email@outlook.com
# SMTP_PASS=my.password!
# MONGODB=mongodb+srv://<username>:<password>@nexus.d5fpv1d.mongodb.net/?retryWrites=true&w=majority
# URL=https://mycoolchatapp.com or (**LEAVE BLANK** if using local host)
# PROTOCOL=https/http
# DISCORDINVITE=discord.gg/example

# Note :- 
# - Make sure ur mail's storage is full so that registration works as expected.
# - Make sure ur "SMTP_USER" & "SMTP_PASS" is the exact same password as ur mail.
# - If you are using local host make sure ur "PROTOCOL" is http and leave the "URL" blank.

# Thank you for using Nexus :D
